# 25550-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ru/tzkt/lifetime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tzkt/lifetime/: EasyPickerView.java  LifeTime.kt  LifeTimeApplication.kt  PickerView.java  ResultActivity.kt  SendNotificationWorker.kt  SplashScreenActivity.kt  Utils.kt  WelcomeActivity.kt
app/src/main/java/ru/tzkt/lifetime/service/: NotificationService.kt
app/src/main/java/ru/tzkt/lifetime/utils/: Utils.kt
app/src/main/res/anim/: fade_in.xml  fade_in_1.xml  fade_in_2.xml
app/src/main/res/drawable/: button_bg.xml  life_line.xml  marker.xml  reset.xml
app/src/main/res/drawable-mdpi/: button_bg_blue_rounded.xml
app/src/main/res/layout/: activity_result.xml  activity_splash_screen.xml  activity_welcome.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/ru/tzkt/lifetime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
