apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "ru.tzkt.lifetime"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 2
        versionName "1.02"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation "androidx.work:work-runtime-ktx:2.7.1"
}
